PORT=3001

JWT_SECRET=phrase_secret

SECRET=secret_taskmanager

HOST=localhost

USER=root

PASSWORD=root

DATABASE=task_manager_demo

DB_PORT=3306 // Si vous modifiez ce port alors modifer dans le fichier ".github/workflow/testEndToEnd.yaml" le port exposé par mysqk (le premier port).

CREATE_USER=user

CREATE_PASSWORD=UserPasswword8@ // Obligation de mettre un mot de passe fort avec au moins 8 caractères, un chiffre, un caractère spécial, une majuscule et une minuscule

CREATE_EMAIL=demoUser@demo.com

CREATE_ROLE=['ROLE_USER']

INCORRECT_PASSWORD=WrongPassword8@ // Obligation de mettre un mot de passe fort avec au moins 8 caractères, un chiffre, un caractère spécial, une majuscule et une minuscule

INCORRECT_USER=test_wronguserdemo // il est important de garder le "test_" avant l'utilisateur pour que le script de cleanup de la base de données supprime bien les ajouts de tests

INCORRECT_EMAIL=wrongemaildemo@wrongemail.com